[Plugin.Shader.Info]
{
	"Plugin.ID":				"Onyx.Display.Blend.Phoenix::GPU",
	"Plugin.Version":			"1.0",
	"Plugin.Type":				"BlendMode",
	"Plugin.Author":			"Daniel Hai",
	"Plugin.Name":				"Phoenix",
	"Plugin.Depends":			"Onyx.Core.Display",
	"Plugin.Visible":			false,
	"Plugin.Parameters.Fragment":	[

		/* color transform */
		{
			"id":		"colorTransform",
			"type":		"colorTransform",
			"data":	[
				1.0, 1.0, 1.0, 1.0
			]
		}
	]
}

[Plugin.Shader.Vertex]
mov op, va0
mov v0, va1

[Plugin.Shader.Fragment]
tex ft0, v0, fs0 <2d,nomip,nearest>
tex ft1, v0, fs1 <2d,nomip,nearest>
mul ft2, ft1.rgb, fc0.www
mul ft1, ft2.rgb, fc0.rgb
min ft3, ft1, ft0
max ft2, ft1, ft0
sub ft3, ft3, ft2
sge ft2, ft2, ft2
add oc, ft3, ft2