[Plugin.Shader.Info]
{
	"Plugin.ID":				"Onyx.Display.Blend.Average::GPU",
	"Plugin.Version":			"1.0",
	"Plugin.Type":				"BlendMode",
	"Plugin.Author":			"Daniel Hai",
	"Plugin.Name":				"Average",
	"Plugin.Depends":			"Onyx.Core.Display",
	"Plugin.Visible":			false,
	"Plugin.Parameters.Fragment":	[

		/* FC 0 */
		{
			"id":		"colorTransform",
			"type":		"colorTransform",
			"data":	[
				1.0, 1.0, 1.0, 1.0
			]
		},
		{
			"type":		"float4",
			"data":	[
				0.5, 0.5, 0.5, 0.5
			]
		}
	]
}

[Plugin.Shader.Vertex]
mov op, va0
mov v0, va1

[Plugin.Shader.Fragment]
tex ft0, v0, fs0 <2d,nomip,nearest>
tex ft1, v0, fs1 <2d,nomip,nearest>
mul ft2, ft1.rgb, fc0.www
mul ft1, ft2.rgb, fc0.rgb
avg ft2, ft0.rgb, ft1.rgb
mul oc.rgb, ft2.rgb, fc1.rrr