[Plugin.Shader.Info]
{
	"Plugin.ID":				"Onyx.Display.Render.ColorTransform::GPU",
	"Plugin.Version":			"1.0",
	"Plugin.Type":				"Render",
	"Plugin.Author":			"Daniel Hai",
	"Plugin.Name":				"Core Renderer",
	"Plugin.Depends":			"Onyx.Core.Display",
	"Plugin.Parameters.Fragment":	[

		/* FC 0 */
		{
			"id":		"colorTransform",
			"type":		"colorTransform",
			"data":	[
				1.0, 1.0, 1.0, 1.0
			]
		}
	]
}

[Plugin.Shader.Vertex]
mov op, va0
mov v0, va1

[Plugin.Shader.Fragment]
tex ft0, v0, fs0 <2d,linear,nomip>
mul oc, ft0, fc0