[Plugin.Shader.Info]
{
	"Plugin.ID":				"Onyx.Display.Filter.Basic::GPU",
	"Plugin.Version":			"1.0",
	"Plugin.Type":				"Filter",
	"Plugin.Author":			"Daniel Hai",
	"Plugin.Name":				"GPU::Basic",
	"Plugin.Depends":			"Onyx.Core.Display",
	"Plugin.Parameters.Fragment":	[
	
		/* FC 0 */
		{
			"name":		"none",
			"type":		"vec4",
			"data":	[
				1.0, 0.0, 0.0, 0.0
			]
		}
	]
}

[Plugin.Shader.Vertex]
mov op, va0
mov v0, va1

[Plugin.Shader.Fragment]

tex ft0, v0, fs0 <2d,nearest,nomip>
add oc, ft0, fc0